<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-s3-9oe">
                                <rect key="frame" x="67" y="194" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-Nu-hKH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-3y-qGy">
                                <rect key="frame" x="67" y="115" width="240" height="219"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="qtD-dW-laj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="xjw-9o-bdJ"/>
                                            <constraint firstAttribute="height" constant="71" id="ybe-YV-MJ1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-bd-Ihk">
                                        <rect key="frame" x="0.0" y="91" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="auP-jT-5Y1"/>
                                            <constraint firstAttribute="height" constant="128" id="obr-H0-OUD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-w5-VRa">
                                <rect key="frame" x="0.0" y="573" width="375" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="huI-I4-xs8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bW9-w5-VRa" secondAttribute="bottom" id="9d4-hK-6Zr"/>
                            <constraint firstItem="B0G-Nu-hKH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BxJ-PE-vZ8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="B0G-Nu-hKH" secondAttribute="bottom" id="FdA-0o-P4y"/>
                            <constraint firstItem="bW9-w5-VRa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NgM-hB-XM6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bW9-w5-VRa" secondAttribute="bottom" id="R4r-zz-9Kr"/>
                            <constraint firstAttribute="trailing" secondItem="bW9-w5-VRa" secondAttribute="trailing" id="YjW-Ai-7d5"/>
                            <constraint firstItem="B0G-Nu-hKH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cXi-pk-xwI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bW9-w5-VRa" secondAttribute="bottom" id="dpE-UW-8My"/>
                            <constraint firstAttribute="trailing" secondItem="bW9-w5-VRa" secondAttribute="trailing" id="gQc-ha-bA1"/>
                            <constraint firstItem="bW9-w5-VRa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="i25-Zh-qvh"/>
                            <constraint firstAttribute="trailing" secondItem="B0G-Nu-hKH" secondAttribute="trailing" id="w6B-Jv-wxx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
