<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-NX-ag2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l7Y-NX-ag2" secondAttribute="height" multiplier="40:71" id="L6r-Eg-p7b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-ZT-bts">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ma9-TG-mNJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="58k-qN-fFd">
                                <rect key="frame" x="40" y="121" width="240" height="407"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="aga-PY-xKM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="GKl-E0-zzs"/>
                                            <constraint firstAttribute="width" constant="240" id="grF-WN-Pcq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-2X-vCl">
                                        <rect key="frame" x="0.0" y="67" width="240" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="QZK-pO-aKJ"/>
                                            <constraint firstAttribute="width" constant="240" id="nTK-fu-xzV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-cb-p3q">
                                <rect key="frame" x="54" y="197" width="213" height="323"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-lJ-oOF">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-iQ-ZCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="ia5-8p-VBq"/>
                                                    <constraint firstAttribute="height" constant="63" id="jKr-cw-6hU"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eM9-Ge-qSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-vB-To4">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="hUg-gk-Mk9"/>
                                                    <constraint firstAttribute="width" constant="61" id="p6v-nT-2hy"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCr-sx-rlP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-Lb-Tdg">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="6Kz-qi-gvB"/>
                                                    <constraint firstAttribute="width" constant="61" id="9Df-lZ-qcS"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNv-pz-aI7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-H7-aPy">
                                        <rect key="frame" x="0.0" y="65" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-w0-xXF">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="SFY-h2-Ure"/>
                                                    <constraint firstAttribute="width" constant="61" id="fM8-s7-XL1"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyG-uy-aQ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-BZ-55D">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="rLe-3P-8Zi"/>
                                                    <constraint firstAttribute="width" constant="61" id="sXd-Ci-sEs"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfQ-QZ-yG1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-sq-MqI">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EOx-O7-ll4"/>
                                                    <constraint firstAttribute="width" constant="61" id="nIV-bN-25v"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yq1-Cm-Zyz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-KF-DDa">
                                        <rect key="frame" x="0.0" y="130" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-cF-Xl4">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="DPE-9k-LjW"/>
                                                    <constraint firstAttribute="width" constant="61" id="bQN-2h-Nhs"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV6-uZ-mqE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-KS-DmI">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="RIP-1z-enV"/>
                                                    <constraint firstAttribute="width" constant="61" id="ked-DT-hrN"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezv-w6-fCo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57a-ea-JEg">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="aCl-0m-ZQS"/>
                                                    <constraint firstAttribute="height" constant="63" id="mHR-9Q-91V"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcJ-3g-SZW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-U8-E6A">
                                        <rect key="frame" x="0.0" y="195" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-fy-VKO">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="XsY-9c-1NK"/>
                                                    <constraint firstAttribute="height" constant="63" id="ovI-97-QjD"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tg-DP-T77"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-cZ-uf6">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="VRz-JE-8XS"/>
                                                    <constraint firstAttribute="width" constant="61" id="gEl-GM-lD8"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="err-QV-X7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-9x-av7">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="DAd-9d-7WB"/>
                                                    <constraint firstAttribute="height" constant="63" id="FNf-Me-oPj"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khf-aK-rGo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-lH-EIM">
                                        <rect key="frame" x="0.0" y="260" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-uD-3Y6">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Viw-t8-cka"/>
                                                    <constraint firstAttribute="width" constant="61" id="mfT-dJ-2LD"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDn-Lo-Yzs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-v8-H7U">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Ped-jM-mv3"/>
                                                    <constraint firstAttribute="width" constant="61" id="m12-YI-Ayo"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XA-2s-1AV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-gL-IMV">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="YNJ-Mf-Neg"/>
                                                    <constraint firstAttribute="height" constant="63" id="hEq-VT-xsj"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ils-Ab-oXT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-HM-vyJ">
                                <rect key="frame" x="60" y="135" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aAb-Ed-Sp5"/>
                                    <constraint firstAttribute="width" constant="200" id="baE-QX-7zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l7Y-NX-ag2" secondAttribute="trailing" id="39l-3F-x6H"/>
                            <constraint firstItem="58k-qN-fFd" firstAttribute="trailing" secondItem="dDj-HM-vyJ" secondAttribute="trailing" constant="10" id="5ZA-ru-yj9"/>
                            <constraint firstItem="58k-qN-fFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3I-cC-B26"/>
                            <constraint firstItem="6wb-cb-p3q" firstAttribute="centerX" secondItem="58k-qN-fFd" secondAttribute="centerX" id="PBZ-l0-efe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cpb-ZT-bts" secondAttribute="bottom" id="Skc-RC-QW8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l7Y-NX-ag2" secondAttribute="bottom" id="Wk3-Ks-hZJ"/>
                            <constraint firstItem="dDj-HM-vyJ" firstAttribute="top" secondItem="58k-qN-fFd" secondAttribute="top" constant="18" id="i3L-qP-Niw"/>
                            <constraint firstItem="l7Y-NX-ag2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i4E-rF-FTm"/>
                            <constraint firstAttribute="trailing" secondItem="Cpb-ZT-bts" secondAttribute="trailing" id="pyS-K4-AKe"/>
                            <constraint firstItem="58k-qN-fFd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wBr-DB-DNq"/>
                            <constraint firstItem="l7Y-NX-ag2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wjb-8p-qG6"/>
                            <constraint firstItem="Cpb-ZT-bts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yDu-5A-4ub"/>
                            <constraint firstItem="6wb-cb-p3q" firstAttribute="centerY" secondItem="58k-qN-fFd" secondAttribute="centerY" constant="35" id="yaL-p7-wOF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="outputLbl" destination="dDj-HM-vyJ" id="u13-zX-6YD"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" id="EhP-iU-Kck">
                    <rect key="frame" x="0.0" y="0.0" width="192" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKn-Ac-MTM">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="ASb-JD-ywu"/>
                                <constraint firstAttribute="width" constant="64" id="Ixs-sJ-iHe"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-M4-hHm">
                            <rect key="frame" x="64" y="0.0" width="64" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Dxk-e5-aL4"/>
                                <constraint firstAttribute="height" constant="65" id="jFx-tm-GzB"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-jq-bpu">
                            <rect key="frame" x="128" y="0.0" width="64" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="8qF-mW-Dtd"/>
                                <constraint firstAttribute="width" constant="64" id="uDd-ay-Mmd"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
